{"flutter":{"platforms":{"android":{"default":{"projectId":"myapp-76a79","appId":"1:630096094768:android:0d2a36737b9a81fdb46ff5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapp-76a79","configurations":{"android":"1:630096094768:android:0d2a36737b9a81fdb46ff5"}}}}}}